spring.application.name=bff-homework

# H2 console active
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Database information
spring.datasource.url=jdbc:h2:mem:homework
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# Hibernate SQL Logging Setting
logging.level.org.hibernate.SQL=debug